# /etc/nginx/sites-available/kcihh.org
server {
    listen 80;
    server_name kcihh.org www.kcihh.org;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name kcihh.org www.kcihh.org;

    ssl_certificate /etc/ssl/certs/kcihh.org.crt;
    ssl_certificate_key /etc/ssl/private/kcihh.org.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    client_max_body_size 100M;

    location /static/ {
        alias /var/www/kcihh/staticfiles/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location /media/ {
        alias /var/www/kcihh/media/;
        expires 30d;
        add_header Cache-Control "public, immutable";
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
    }
}